# pj3-coupon

./: .gitignore  README.md  build.gradle  ddl.sql  docker-compose.yaml  settings.gradle
coupon-api/: build.gradle
coupon-api/src/main/java/cwchoiit/couponapi/: CouponApiApplication.java
coupon-api/src/main/java/cwchoiit/couponapi/controller/: CouponIssueController.java  HealthzController.java  HelloController.java
coupon-api/src/main/java/cwchoiit/couponapi/controller/response/: ApiResponse.java
coupon-api/src/main/java/cwchoiit/couponapi/exception/: CouponApiApplicationAdvice.java
coupon-api/src/main/java/cwchoiit/couponapi/service/: CouponApiIssueRequestService.java  CouponIssueRequestService.java
coupon-api/src/main/java/cwchoiit/couponapi/service/request/: CouponIssueRequest.java
coupon-api/src/main/resources/: application-api.yaml
coupon-api/src/test/java/cwchoiit/couponapi/: CouponApiApplicationTests.java
coupon-consumer/src/main/java/cwchoiit/couponconsumer/: CouponConsumerApplication.java
coupon-consumer/src/main/java/cwchoiit/couponconsumer/component/: CouponIssueListener.java
coupon-consumer/src/main/java/cwchoiit/couponconsumer/controller/: HealthzController.java
coupon-consumer/src/main/resources/: application-consumer.yaml
coupon-consumer/src/test/java/cwchoiit/couponconsumer/: CouponConsumerApplicationTests.java
coupon-core/: build.gradle
coupon-core/src/main/java/cwchoiit/couponcore/: CouponCoreConfiguration.java
coupon-core/src/main/java/cwchoiit/couponcore/component/: CouponEventListener.java  DistributeLockExecutor.java
coupon-core/src/main/java/cwchoiit/couponcore/config/: CacheConfig.java  LocalCacheConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java
coupon-core/src/main/java/cwchoiit/couponcore/exception/: CouponCoreErrorCode.java  CouponCoreException.java
coupon-core/src/main/java/cwchoiit/couponcore/model/: BaseEntity.java  Coupon.java  CouponIssueCompleteEvent.java  CouponIssued.java  CouponType.java
coupon-core/src/main/java/cwchoiit/couponcore/repository/: CouponIssuedQueryDslRepository.java  CouponIssuedRepository.java  CouponRepository.java
coupon-core/src/main/java/cwchoiit/couponcore/repository/mysql/: CouponIssuedQueryDslRepository.java  CouponIssuedRepository.java  CouponRepository.java
coupon-core/src/main/java/cwchoiit/couponcore/repository/redis/: RedisRepository.java
coupon-core/src/main/java/cwchoiit/couponcore/service/: CouponIssueRequestService.java  CouponIssueService.java  CouponService.java
coupon-core/src/main/java/cwchoiit/couponcore/service/response/: CouponReadResponse.java
coupon-core/src/main/resources/: application-core.yaml
coupon-core/src/test/java/cwchoiit/couponcore/: EmbeddedRedis.java  TestConfigurations.java
coupon-core/src/test/java/cwchoiit/couponcore/model/: CouponTest.java
coupon-core/src/test/java/cwchoiit/couponcore/service/: CouponIssueRequestServiceTest.java  CouponIssueServiceTest.java
locust/: locustfile-issue.py
monitoring/: docker-compose.yaml
monitoring/prometheus/config/: prometheus.yaml
